# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/mysql
db.username=root
db.password=hhrjjeq1
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=jj8Iup

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

